
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen       80;
        
        server_name  localhost;
        

        location /avatar/ {
            root /srv/bbs/images/;
            error_page 405 =200 $uri;
            autoindex  on;
        }

        location /bbs/ {
            proxy_cookie_path /bbs /;
            proxy_pass http://192.168.2.234:8080;
        }

        location / {
            root   /usr/share/nginx/html/bbs;
            index  index.html;
            rewrite ^/(\w+)(/\d*)?$ /page/$1.html;
        }
        

        location /bbs/chat {
            proxy_pass http://192.168.2.234:8080;
            proxy_http_version 1.1;
            proxy_read_timeout 500s;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        error_page  404              /usr/share/nginx/html/bbs/page/404.html;

    }
}
