<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.19.0-beta.1/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<style type="text/css">
    #app {
        margin-top: 10px;
    }

    table {
        margin-top: 10px;
        /*width: 400px;*/
    }

    .boardName {
        width: 300px;
    }

    .sign {
        float: right;
        margin-right: 10px;
    }

    /*    a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            color: black;
        }*/

    .nav {
        float: left;
        margin-left: 10px;
    }

    .msg {
        color: red;
    }

    [v-cloak] {
        display: none !important;
    }

    img {
        width: 50px;
        height: 50px;
        /*border-radius: 25px;*/
        margin-right: 10px;
    }

    .breadcrumb {
        padding: 15px;
        margin-bottom: 0px;
    }

    .navbar-right {
        margin-right: 10px;
    }

    .navbar {
        font-size: 17px;
    }
    .self,.msgbox{
        font-weight: normal;
        max-width: 300px;
        color: #000;
        font-size: 16px;
        font-family: Arial;
        line-height: 18px;
        padding: 8px 12px 8px 12px;
        box-sizing: border-box;
        border-radius: 6px 6px 6px 6px;
        position: relative;
        word-break: break-all;
        white-space: normal;
    }
    .msgbox{
        background-color:#CDD7E2;
        border-bottom-color:#CDD7E2;
    }
    .self{
         background-color: #78CDF8;
        border-bottom-color: #78CDF8; 
    }
    .self::before,.msgbox::before {
        content: '';
        width: 10px;
        height: 10px;
        background-color: inherit;
        
        position: absolute;
        transform: rotate(45deg); 
    }
    .msgbox::before{
        left: -5px;
    }
    .self::before{
        right: -5px;
    }
    .listbox{
        margin-top: 5px;
        min-height: 70px;
        padding: 0px;
    }


</style>
<body>
<div id="app" class="container" v-show="boardList" v-cloak>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ol class="breadcrumb">
                    <li><a href="javascript:void(0)">主页</a></li>
                </ol>
            </div>


            <div class="collapse navbar-collapse" id="navbar">

                <ul class="nav navbar-nav navbar-right" v-if="user">
                    <li><img :src="'/avatar/'+user.avatar" alt=""></li>

                    <li class="dropdown">


                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{user.username}} <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/account">个人中心</a></li>
                            <li><a href="javascript:void(0)">没有功能</a></li>
                            <li><a href="javascript:void(0)">没有功能</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/page/replyme.html">消息</a></li>
                        </ul>
                    </li>
                    <li><a href="/replyme">消息 <span class="badge">{{user.msgCount==0?"":user.msgCount}}</span></a></li>
                    <li><a href="javascript:void(0)" @click="logout">退出</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" v-if="!user">
                    <li><a type="button" href="/signin">登录</a></li>
                    <li><a type="button" href="/signup">注册</a></li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="">
        <div class="col-xs-7" style="font-size: 20px">

            <table class="table table-striped">
                <tr>
                    <th>版块</th>
                    <th>描述</th>
                </tr>
                <tr v-for="item in boardList" :key="item.boardId">
                    <td class="boardName">
                        <a :href="'/board/'+item.boardId">{{item.boardName}}</a>
                    </td>
                    <td class="description">{{item.description}}</td>
                </tr>
            </table>
        </div>
        <div class="col-xs-5" style="padding: 0px;border: 1px solid #CCCCCC">

            <div class="col-xs-12" style=" height: 600px;overflow-y:auto;padding: 0px" id="chatBox">
                <div v-for="item in chatList" class="col-xs-12 listbox">

                    <div class="col-xs-2 text-center"
                         :class="{'col-xs-push-10':user&&item.userId==user.userId}" style="padding: 0px">
                        <div>
                            <img :src="'/avatar/'+item.avatar" alt="">
                        </div>
                    </div>
                    <div class="col-xs-10" :class="{'col-xs-pull-2 text-right':user&&item.userId==user.userId}"style="font-size: 12px;color: #616161">
                        <a :href="'/account/'+item.userId">{{item.username}}</a>
                    </div>
                    
                    <div class="col-xs-10 "
                         :class="{'col-xs-pull-2 text-right':user&&item.userId==user.userId}">
                        <label :class="user&&item.userId==user.userId?'self':'msgbox'">
                            {{item.chatMsg}}
                        </label>
                    </div>
                </div>
            </div>
            <div  v-if="user">
                <div class="col-xs-9" style="padding: 0px">
                    <input type="text" class=" form-control" @keyup.enter="chat_send" v-model="chat">
                </div>

            <button class="col-xs-3 btn btn-default" @click="chat_send" 
             >发送</button></div>
            <div  v-if="!user">

                <a class="col-xs-12 btn btn-default" href="/signin">
                请登录</a>
            </div>
        </div>
    </div>


</div>

</body>
<script>


    axios.defaults.baseURL = 'http://192.168.2.234/bbs'
    var vm = new Vue({
        el: "#app",
        data: {
            boardList: "",
            isAuthenticated: false,
            msg: "",
            user: "",
            chat: "",
            chatList: [],
            ws: "",
            modcount: 0,
            isactive: true
        },
        created() {

            this.getBoard()
            this.getUser()
            this.websocket()
            this.listenWs()
        },
        methods: {
            getBoard() {
                axios.get("/board").then(
                    result => {

                    this.boardList = result.data.data
                    this.userId = result.data.userId

                }
            )
            },
            getUser() {
                axios.get("/user").then(
                    result => {
                    this.user = result.data.data
                }
            )
            },
            logout() {
                axios.get("/logout", {}).then(result => {
                    this.user = ""

                }
            )
            },
            chat_send() {
                if(this.chat){
                   this.ws.send(this.chat)
                    this.chat="" 
                }
                
            },
            websocket(){
                   this.ws = new WebSocket("ws://192.168.2.234/bbs/chat")
                
            },
            listenWs(){
                this.ws.onopen = function (ev) {

                }
                this.ws.onmessage = function (ev) {

                    if (ev.data) {
                        var data=JSON.parse(ev.data)
                        
                        if (Array.isArray(data)) {
                            vm.chatList=data
                            
                        } else{
                            Vue.set(vm.chatList, vm.chatList.length, data)
                        }

                        vm.$nextTick(function(){
                           var div = document.getElementById('chatBox');
                            div.scrollTop = div.scrollHeight;
                          })
                    }

                }
                this.ws.onclose=function(ev){
                    // vm.websocket()
                }
                this.ws.onerror = function (ev) {
                    
                }
            }
        }
    })
</script>
</html>